<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>

<style>
    body {
        margin-top: 20px;
        background: url('hand-painted-watercolor-abstract-watercolor-background_23-2149018547.jpg');
    }

    .main {
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topbar {
        padding: 20px 40px;
        background-color: teal;
        overflow: hidden;
    }

    .topbar a {

        color: whitesmoke;
        float: right;
        padding: 20px 26px;
        text-decoration: none;
        font-size: 20px;
    }

    .sidebar {
        background-color: transparent;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        height: 100%;
        padding-bottom: 200px;
    }

    .sidebar a {
        margin-left: 10px;
        display: block;
        color: white;
        padding-bottom: 10px;
        font-size: 30px;
        text-decoration: none;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .content {
        background-color: whitesmoke;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <div class="topbar">
                <a href="">Logout</a>
                <a href="">Support</a>
                <a href="">Work</a>
                <a href="">Home</a>
            </div>
            <div class="row">
                <div class="col-md-4 mt-1">
                    <div class="card text-center sidebar">
                        <div class="card-body">

                            <div class="mt-3">
                                <div class="col-md-3">
                                    <h1 class="m-3 pt-3">
                                        <h1>Welcome, Admin</h1>
                                    </h1>
                                    <h5>Username</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{ username }}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Email</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{ email }}
                                </div>
                            </div>
                            <hr>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col=md-8 mt-1"></div>
        <div class="card mb-3 content"></div>

    </div>
    </div>

    </div>
</body>

</html>